<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pimientaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="balance">
    <Key>
      <PropertyRef Name="id_cuenta" />
    </Key>
    <Property Name="id_cuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titular" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tipo_cuenta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="dui" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="saldo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cargo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horas_laborales" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="salario" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_stock" Type="int" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="precio_compra" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="deposito_empleado">
    <Key>
      <PropertyRef Name="id_deposito" />
    </Key>
    <Property Name="id_deposito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="fecha_pagado" Type="date" />
    <Property Name="propina_mes" Type="float" />
    <Property Name="salario_mes" Type="float" />
    <Property Name="total_mes" Type="float" />
    <Property Name="total_acumulado" Type="float" />
  </EntityType>
  <EntityType Name="detalle_orden">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_orden" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apellido" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="varchar" MaxLength="12" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="dui" Type="varchar" MaxLength="12" />
    <Property Name="id_cargo" Type="int" />
  </EntityType>
  <EntityType Name="orden">
    <Key>
      <PropertyRef Name="id_orden" />
    </Key>
    <Property Name="id_orden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="n_mesa" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="total" Type="float" />
    <Property Name="propina" Type="float" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id_stock" />
    </Key>
    <Property Name="id_stock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_ingrediente" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_compra_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra_stock">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="id_stock" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="id_stock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deposito_empleado_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="deposito_empleado" Type="Self.deposito_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="deposito_empleado">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_orden_orden">
    <End Role="orden" Type="Self.orden" Multiplicity="1" />
    <End Role="detalle_orden" Type="Self.detalle_orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden">
        <PropertyRef Name="id_orden" />
      </Principal>
      <Dependent Role="detalle_orden">
        <PropertyRef Name="id_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_orden_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_orden" Type="Self.detalle_orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_orden">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_cargo">
    <End Role="cargo" Type="Self.cargo" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orden_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pimientaModelStoreContainer">
    <EntitySet Name="balance" EntityType="Self.balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargo" EntityType="Self.cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compra" EntityType="Self.compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deposito_empleado" EntityType="Self.deposito_empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_orden" EntityType="Self.detalle_orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden" EntityType="Self.orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_compra_proveedor" Association="Self.FK_compra_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="FK_compra_stock" Association="Self.FK_compra_stock">
      <End Role="stock" EntitySet="stock" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="FK_deposito_empleado_empleado" Association="Self.FK_deposito_empleado_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="deposito_empleado" EntitySet="deposito_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_orden_orden" Association="Self.FK_detalle_orden_orden">
      <End Role="orden" EntitySet="orden" />
      <End Role="detalle_orden" EntitySet="detalle_orden" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_orden_producto" Association="Self.FK_detalle_orden_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_orden" EntitySet="detalle_orden" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_cargo" Association="Self.FK_empleado_cargo">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_orden_empleado" Association="Self.FK_orden_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
  </EntityContainer>
</Schema>